<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btNextCrossFade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cross Fade"
            tools:layout_editor_absoluteX="132dp"
            tools:layout_editor_absoluteY="341dp" />
        <Button
            android:id="@+id/btNextSlide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Slide"
            tools:layout_editor_absoluteX="132dp"
            tools:layout_editor_absoluteY="341dp" />
        <Button
            android:id="@+id/btViewPager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Pager"
            tools:layout_editor_absoluteX="132dp"
            tools:layout_editor_absoluteY="341dp" />


    </LinearLayout>

</LinearLayout>
